{
  "name": "AuchanRussia/Aura",
  "description": "Aura - Support IT Tickect System",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Aura\\": "app/Aura"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "fenom/fenom": "2.*",
    "phpmailer/phpmailer": "^5.2",
    "phpmd/phpmd": "2.5.0",
    "emanueleminotto/simple-html-dom": "^1.5",
    "roave/security-advisories": "dev-master",
    "katzgrau/klogger": "dev-master",
    "bramus/router": "1.1",
    "twbs/bootstrap": "3.3.x-dev",
    "kriswallsmith/assetic": "v1.4.0",
    "suramon/mime-mail-parser": "0.1.0",
    "phpoffice/phpexcel": "1.8.1",
    "select2/select2": "4.0.3",
    "linkorb/jsmin-php": "^1.0",
    "patchwork/jsqueeze": "v2.0.5",
    "devster/ubench": "^1.2",
    "mmucklo/krumo": "v0.5.7",
    "digitalnature/php-ref": "v1.2"



  },
  "require-dev": {
    "secl-group/phpcs-secl-standard": "~1.0.0"
  }




}
